server {
    listen 8080;

    location /api/v2/pets {
        proxy_pass http://pets:3000/api/v2/pets;
    }

    location /api/v2/prizes {
        proxy_pass http://prizes:4000/api/v2/prizes;
    }

    location /api/v2/races {
        proxy_pass http://races:5000/api/v2/races;
    }
}
